.intro__card {
    background-color: #ffffff;
    position: relative;
    display: grid;
    grid-template-areas: 
    "title title"
    "arrival departure"
    "guests guests"
    "button button";
    gap: 21px 20px;
    grid-template-columns: 150px 150px;
    width: 380px;
    height: 374px;
    top: 8.4%;
    left: 9.7%;
    justify-content: center;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    border-radius: 4px;
    z-index: 1;
}

@media screen and (max-width: 1050px) {
    .intro__card {
        align-self: center;
        justify-self: center;
        margin: 0 0 20px 0;
        position: static;
        padding: 0px 20px 30px;
    }
}

@media screen and (max-width: 378px) {
    .intro__card {
        gap: 11px 10px;
        grid-template-columns: 120px 120px;
        width: auto;
    }
}
